[ERROR][2024-06-19 00:13:38.514398][116407][main.cpp:9][main] hello world
nihao shijie
[ERROR][2024-06-19 00:13:38.514734][116407][main.cpp:9][main] hello world
nihao shijie
[ERROR][2024-06-19 00:13:38.514793][116407][main.cpp:9][main] hello world
nihao shijie
[ERROR][2024-06-19 00:13:38.514799][116407][main.cpp:9][main] hello world
nihao shijie
[ERROR][2024-06-19 00:13:38.514803][116407][main.cpp:9][main] hello world
nihao shijie
[ERROR][2024-06-19 00:13:38.514854][116407][main.cpp:9][main] hello world
nihao shijie
[ERROR][2024-06-19 00:13:38.514859][116407][main.cpp:9][main] hello world
nihao shijie
[ERROR][2024-06-19 00:13:38.514863][116407][main.cpp:9][main] hello world
nihao shijie
[ERROR][2024-06-19 00:13:38.514867][116407][main.cpp:9][main] hello world
nihao shijie
[ERROR][2024-06-19 00:13:38.514879][116407][main.cpp:9][main] hello world
nihao shijie
[INFO] [2024-06-19 00:13:38.514886][116407][main.cpp:13][main] 0
nihao shijie
